---
# determine the status of each manager node and break them
# into two groups:
#   - swarm_manager_operational (swarm is running and active)
#   - swarm_manager_bootstrap (host needs to be joined to the cluster)
- hosts: tag_jra_environment_{{ env }}:&tag_jra_swarm_instance_type_swarm_manager
  become: true
  tasks:
    - name: determine swarm status
      shell: >
        docker info | egrep '^Swarm: ' | cut -d ' ' -f2
      register: swarm_status

    - name: create swarm_manager_operational group
      add_host:
        hostname: "{{ item }}"
        groups: swarm_manager_operational
      with_items: "{{ ansible_play_hosts | default(play_hosts) }}"
      when: "'active' in hostvars[item].swarm_status.stdout_lines"
      run_once: true

    - name: create swarm_manager_bootstrap group
      add_host:
        hostname: "{{ item }}"
        groups: swarm_manager_bootstrap
      with_items: "{{ ansible_play_hosts | default(play_hosts) }}"
      when: "'active' not in hostvars[item].swarm_status.stdout_lines"
      run_once: true

# Create the jira overlay network
- hosts: swarm_manager_operational[0]
  become: true
  tasks:
    - name: create jira overlay network
      shell: >
        docker network create --driver=overlay jarch-infra-admin-jira-network
      ignore_errors: yes


# Make sure the proper volume mount points are created on the infra-persistence node
- hosts: tag_jra_environment_{{ env }}:&tag_jra_swarm_node_type_infra_persistence
  become: true
  tasks:
    - name: create the jira mysql mount directory if it doesn't already exist
      shell: >
        sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-infra/admin-jira-db/data
      ignore_errors: yes

    - name: make sure the processes running inside containers have access to the directories
      shell: >
        sudo chmod -R 777 /usr/local/jra/docker-data-volumes
      ignore_errors: yes

# Deploy the jira database
- hosts: swarm_manager_operational[0]
  become: true
  tasks:
    - name: remove the jarch-infra-admin-jira-db service if it exists (ignore failure if it does not exist)
      shell: >
        docker service rm jarch-infra-admin-jira-db
      ignore_errors: yes

    - name: deploy jira service
      shell: >
        docker service create
        --name jarch-infra-admin-jira-db
        --replicas=1
        --constraint 'node.labels.jra.swarm-node-type == infra-persistence'
        --network jarch-infra-admin-jira-network
        --mount type=bind,src=/usr/local/jra/docker-data-volumes/jra-infra/admin-jira-db/data,dst=/var/lib/mysql
        --label jra.environment-flip="blue"
        --label jra.application-name="jarch-infra-admin-jira-db"
        --label jra.container-name="jarch-infra-admin-jira-db"
        --env MYSQL_ROOT_PASSWORD=admin$123
        --env MYSQL_DATABASE=jira
        --env MYSQL_USER=jira
        --env MYSQL_PASSWORD=admin$123
        mysql

# Make sure the proper volume mount points are created on all the swarm manager nodes
- hosts: tag_jra_environment_{{ env }}:&tag_jra_swarm_node_type_admin_ui_web
  become: true
  tasks:
    - name: create the jira mount directory if it doesn't already exist
      shell: >
        sudo mkdir -p /usr/local/jra/docker-data-volumes/jra-infra/admin-jira-ui/home
      ignore_errors: yes

    - name: make sure the processes running inside containers have access to the directories
      shell: >
        sudo chmod -R 777 /usr/local/jra/docker-data-volumes
      ignore_errors: yes

# Deploy the jira service
- hosts: swarm_manager_operational[0]
  become: true
  tasks:
    - name: remove the jarch-infra-admin-jira-ui service if it exists (ignore failure if it does not exist)
      shell: >
        docker service rm jarch-infra-admin-jira-ui
      ignore_errors: yes

    - name: deploy jira service
      shell: >
        docker service create
        --name jarch-infra-admin-jira-ui
        --publish 8193:8080
        --replicas=1
        --constraint 'node.labels.jra.swarm-node-type == admin-ui-web'
        --network jarch-proxy-traefik-network
        --network jarch-infra-admin-jira-network
        --mount type=bind,src=/usr/local/jra/docker-data-volumes/jra-infra/admin-jira-ui/home,dst=/var/atlassian/jira
        --label traefik.docker.network=jarch-proxy-traefik-network
        --label traefik.port=8080
        --label traefik.frontend.rule=Host:{{ env_domain_prefix }}jira.joericearchitect.com
        --label jra.environment-flip="blue"
        --label jra.application-name="jarch-infra-admin-jira-ui"
        --label jra.container-name="jarch-infra-admin-jira-ui"
        --label jra.domain-name={{ env_domain_prefix }}jira.joericearchitect.com
        cptactionhank/atlassian-jira:latest


